# wpm-meter

./: README.md  wpm-meter.sln
wpm-meter/: MainForm.cs  Program.cs  WindowsKeyboardHook.cs  wpm-meter.csproj
